<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
<style>
body > * {
    border: 1px solid black;
}
header {
    height: 200px;
    background-color:rgb(166, 112, 217);
}
nav {
    /* height: 48px; */
    background-color: blue;
}
main {
    height: 600px;
    background-color: greenyellow;
}
footer {
    height: 200px;
    background-color: rgb(36, 147, 211);
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    background-color: rgb(182, 194, 206);
    justify-content: flex-end;

}
ul li {
    padding: 10px;
    width: 80px;
    background-color: aliceblue;
    text-align: center;
}

</style>

</head>
<body>
    <header>
        Header
        <p>Parrafo</p>
    </header>
    <nav>
        
        <ul>
            <li>Inicio</li>
            <li>Acerca de</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        Main
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>